<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <h3>Hobie</h3>
        <ol>
            <li>play games</li>
            <li>running</li>
        </ol>
        <hr>
        <form action="mailto:bla-bla@mail.com" enctype="text/plain" >
            <label for="">Your name:</label>
            <input type="text" name="yourname">
            <input type="color" name="Your favorite color"><br>
            <label for="">Do you want to sing up for email list?</label>
            <input type="checkbox"><br>
            <label for="">Your email:</label>
            <input type="email" name="Your email"><br>
            <label for="">Your message:</label><br>
            <textarea name="your message" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </form>
    </body>
</html>
